[bot]
# access https://my.telegram.org
api_id = api_id
api_hash = api_hash
session_name = @BlazeBot

[channels]
double_channel_id =  -1001511284561 # Bot Million Double como exemplo


[authentication]
user = blaze_email@gmail.com
password = blaze_password

[bets]
#is_demo ==> true para ativar o modo de testes
#report_type ==> excel, csv ou json
#martingale ==> limite de gales por sessão
#stop_gain ==> valor limite de lucro, se atingido esse limite o sistema para, protegendo os lucros
#stop_loss ==> quantidade de loss, se atingido esse limite o sistema para, protegendo os lucros
#tax_asserts ==> taxa de assertividade esperada
#enter_after_loss = true para ativar entradas após um loss
#rounds_after_loss = quantidade de entradas após um loss
#protection_hand ==> false para desativar mão de proteção, true para ativar
#protection_color ==> cor da aposta na mão de proteção
#protection_amount ==> valor da aposta na mão de proteção
#amount ==> valor da aposta

is_demo = true
report_type = excel
martingale = 2
default_multiplier = 2
stop_gain = 100
stop_loss = 3
tax_asserts = 80
protection_hand = false
protection_amount = 1.80
protection_color = branco
protection_multiplier = 1.5
amount = 20

[advanced]
#mensagem original "Entrar no: 🔴 Vermelho\n" para vermelho.
#mensagem original "Entrar no: ⚫ Preto\n" para preto.
#havendo alterações no padrão, altere os valores abaixo:
#.*? significa que é para ignorar qualquer texto nessa posição.
#(.*?) significa que é para pegar o texto nessa posição.
#obs: sem as aspas
#nos casos abaixo queremos pegar vermelho e preto respectivamente:

red_pattern = Entrar no:.*? 🔴 (.*?)\n
black_pattern = Entrar no:.*? ⚫️ (.*?)\n
after_pattern = Após o: .*?([0-9]+)\S\n

win_word = GREEN
loss_word = RED

# ATIVAR OU NÃO, FILTROS AVANÇADOS
filters_by_advanced_control = false

# ENTRAR APÓS 1 LOSS
enter_after_word = ["RED"]
number_enter_after_word = 1

# PARAR APÓS 2 GREEN
stop_after_word = ["Gale", "RED"]
number_stop_after_word = 2

# ATIVAR OU NÃO, FILTROS AVANÇADOS
analizer_by_last_messages = true
analizer_last_messages = 50
